# spring-integration-examples

./: README.md  pom.xml
bash/: pom.xml
bash/src/main/java/com/kudrevatykh/integration/bash/: AtomFeedController.java  DbFilter.java  HtmlTransformer.java  Main.java
bash/src/main/resources/: schema.sql
src/main/java/com/kudrevatykh/integration/bash/: AtomFeedView.java
src/main/resources/: bash-context.xml
xmpp/: pom.xml
xmpp/src/main/java/com/kudrevatykh/integration/xmpp/: Main.java
xmpp/src/main/resources/: xmpp-context.xml
